section {
    padding-top: 70px;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 100px;
}

/* 제목 */
.auth-top {
    margin-top: 120px;
}

.auth-top h2 {
    font-size: 2.2em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.auth-top h5 {
    font-size: 1em;
    color: #8B95A1;
    text-align: center;
    margin-bottom: 30px;
}

/* input-box */
.input-title {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 8px;
}

/* 아이디 input box */
.input-id-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
.input-id-box input {
    width: 75%;
}
.input-id-box button {
    width: 23%;
    border-radius: 6px;
    background-color: #51CD89;
    border: none;
    cursor: pointer;
    color: #fff;
}

/* 이메일 input box */
.input-email-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.input-email-box input{
    width: 36%;
}
.input-email-box label{
    width: 2%;
}
.input-email-box select{
    width: 28%;
    height: 40px;
    border: 1px solid #DADEE2;
    border-radius: 6px;
    padding-left: 6px;
    box-sizing: border-box;
}
.input-email-box button{
    width: 23%;
    height: 40px;
    border-radius: 6px;
    background-color: #51CD89;
    border: none;
    cursor: pointer;
    color: #fff;
} 

/* 인증번호 input box */
.input-confirm-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
.input-confirm-box input {
    width: 70%;
}
.input-confirm-box button {
    width: 28%;
    border-radius: 6px;
    background-color: #51CD89;
    border: none;
    cursor: pointer;
    color: #fff;
}

.input-default {
    width: 100%;
    margin-bottom: 20px;
}

/* 가입하기 버튼 */
#btn-join {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    background-color: #51CD89;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    margin-top: 36px;
}

/* 모든 input 속성 */
input {
    height: 40px;
    border: 1px solid #DADEE2;
    border-radius: 6px;
    padding-left: 6px;
    box-sizing: border-box;
}

input::placeholder {
    color: #d3d3d3;;
}

button:disabled {
    background-color: #F2F4F6;
    color: #888A92;
    cursor: auto;
}