section {
    padding-top: 70px;
    max-width: 400px;
    margin: 0 auto;
    padding-bottom: 100px;
}

/* 제목 */
.auth-top {
    margin-top: 120px;
}

.auth-top h2 {
    font-size: 2.2em;
    font-weight: 700;
    text-align: center;
}

/* input */
.input-box {
    margin-top: 40px;
}

.input-box-one {
    margin-bottom: 10px;
    box-sizing: border-box;
}

.input-box-one label {
    display:inline-block;
    width: 18%;
    font-weight: bold;
    font-size: 1em;
}

.input-box-one input {
    height: 40px;
    width: 80%;
    border-width: 0 0 1px;
    border-color: black;
    box-sizing: border-box;
    padding-left: 4px;
}

.input-box-one input::placeholder {
    color: #d3d3d3;
}

/* 아이디기억하기, 회원가입 */
.input-mid-box {
    display: flex;
    justify-content: space-between;
    color: #8B95A1;
    font-size: 0.9em;
    margin: 36px 0;
}

.input-mid-box label {
    cursor: pointer;
}

.input-mid-box a {
    color: #8B95A1;
    text-decoration: none;
    font-size: 1em;
}

input[type="checkbox"] {
    box-sizing: border-box;
    accent-color: #51CD89;
}


/* 로그인 버튼 */
#btn-login {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    background-color: #51CD89;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    margin-bottom: 36px;
    
}

/* 가로선 */
.line {
    height: 1px;
    width: 100%;
    background-color: #D3D3D3;
    margin-bottom: 36px;
}

/* 카카오 로그인 버튼 */
#kakao-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    border-radius: 6px;
    background-color: #F7E317;
    border: none;
    cursor: pointer;
    color: #3C1E1E;
    margin-bottom: 20px;
    font-weight: bold;
}


#kakao-login img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

/* 아이디찾기, 비밀번호 찾기 */
.input-buttom-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vertical {
    width: 1px;
    height: 14px;
    background-color: #8B95A1;
    margin: 0 10px;
}

.input-buttom-box a {
    color: #8B95A1;
    text-decoration: none;
    font-size: 0.9em;
    cursor: pointer;
}