section h2 {
    color: #51cd89;
}

.top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.top-box .subtitle {
    font-size: 1.1em;
    font-weight: bold;
}

.top-box button {
    border: none;
    background-color: #51cd89;
    color: #fff;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
}

.info-container {
    display: flex;
    border-radius: 12px;
    border: 1px solid #E3E3E3;
    background: #FFF;
    box-shadow: 0px 16px 40px 0px rgba(112, 144, 176, 0.20);
    margin-bottom: 60px;
}

.info-container form {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

.input-title {
    font-size: 1em;
    margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
    border: 1px solid #E3E3E3;
    border-radius: 6px;
    height: 36px;
    box-sizing: border-box;
    padding: 6px 10px;
    margin-bottom: 20px;
}

input[type="text"]:last-child, input[type="password"]:last-child {
    margin-bottom: 0px;
}

#emailDomain {
    border: 1px solid #E3E3E3;
    border-radius: 6px;
    height: 36px;
    box-sizing: border-box;
    padding: 6px 10px;
}

#userId, #mobile {
    width: 100%;
}

#userName {
    width: 60%;
}

.pwd-container {
    display: flex;
    border-radius: 12px;
    border: 1px solid #E3E3E3;
    background: #FFF;
    box-shadow: 0px 16px 40px 0px rgba(112, 144, 176, 0.20);
}

.pwd-container form {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

.pwd-bottom-box {
    display: flex;
    width: 100%;
}

.pwd-bottom-box .left {
    margin-right: 20px;
    width: 40%;
}

.pwd-bottom-box .right {
    width: 40%;
}

#cPwd {
    width: 80%;
}

#userPwd, #pwdChk {
    width: 100%;
}