table {
  width: 100%;
  border-spacing: 0;
  table-layout: fixed;
  border-collapse: collapse;
}

thead {
  background-color: #f9fbfc;
}

tr {
  height: 58px;
  border-radius: 6px;
  align-items: center;
  text-align: center;
}

.subject {
  text-align: left;
  padding-left: 80px;
  cursor: pointer;
}

.subject:hover {
  text-decoration: underline;
}

thead th:first-child,
th:last-child {
  border-radius: 6px 0 0 6px;
}

thead th:last-child {
  border-radius: 0 6px 6px 0;
}

tbody tr {
  border-bottom: 1px solid #e3e3e3;
}

.top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 1000px;
  margin-bottom: 10px;
}

.right select {
  height: 34px;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  width: 80px;
  box-sizing: border-box;
  padding: 4px;
}

.right input {
  box-sizing: border-box;
  height: 34px;
  border: none;
  border-bottom: 1px solid #e3e3e3;
  padding: 4px;
  padding-right: 10px;
  margin: 0 10px;
}

.right button,
input[type="submit"] {
  height: 34px;
  background-color: #51cd89;
  border-radius: 6px;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 0 16px;
}

.right button:last-child {
  margin-left: 10px;
}