section {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 100px;
}

.title {
  margin-top: 120px;
  font-size: 2em;
  font-weight: 700;
}

.subtitle {
  margin-top: 10px;
  color: #8b95a1;
  margin-bottom: 40px;
}

.table-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  width: 100%;
  height: 720px;
  padding: 34px;
  min-width: 1000px;
  border-radius: 6px;
}

.btn-notice-box {
  display: flex;
  justify-content: center;
}

/* 공지사항 목록 버튼 */
#btn-notice-list {
  background-color: #51cd89;
  border: none;
  border-radius: 6px;
  width: 140px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  margin-top: 40px;
}

.input-title {
  margin-bottom: 8px;
}

#input-subject {
  width: 100%;
  height: 40px;
  border: 1px solid #dadee2;
  box-sizing: border-box;
  padding: 4px;
  border-radius: 6px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  resize: none;
  border: 1px solid #dadee2;
  padding: 4px;
  border-radius: 6px;
  height: 440px;
  box-sizing: border-box;
  white-space: pre-wrap;
}

.line-notice {
  display: flex;
  align-items: flex-end;
  margin-top: 30px;
  height: 1px;
  background-color: #e3e3e3;
}

.notice-two-btn-box {
  display: flex;
  padding: 20px 0;
  justify-content: flex-end;
}

.notice-two-btn-box input[type="reset"] {
  background-color: #fff;
  border: 1px solid #e3e3e3;
  height: 30px;
  width: 80px;
  cursor: pointer;
}

.notice-two-btn-box input[type="submit"] {
  margin-left: 10px;
  background-color: #51cd89;
  border: 1px solid #51cd89;
  color: #fff;
  height: 30px;
  width: 80px;
  cursor: pointer;
}
