# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/traveen
server.port=80

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# default : spring.datasource.url
# Additional datasource settings : spring.datasource.hikari.jdbc-url
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/traveen?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.datasource.hikari.username=root
spring.datasource.hikari.password=990307

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1																							
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.**.model
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JunitTest
userId=ssafy
userPwd=1234

