.container {
  width: 100%;
  background-color: #edf6f1;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  margin: 0 auto;
  padding: 100px 0;
}

.title {
  color: var(--tv-c-green);
  font-size: 1.6em;
  margin-bottom: 40px;
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px 20px;
  margin-bottom: 20px;
}

.item {
  display: flex;
  height: 240px;
  position: relative;
  cursor: pointer;


  .img-popular {
    width: 100%;
    height: 100%;
  }

  .caption {
    height: 240px;
    width: 100%;
    position: absolute;;
    top: 0;
    opacity: 0;
    z-index: 1;
    color: #fff;
    padding: 20px;
    transition: all 0.4s;
  }

  h4 {
    margin: 0;
    font-size: 1.2em;
  }

  .placeName {
    font-weight: bold;
    margin-top: 20px;
  }

  &:hover .caption {
    background-color: rgba(0,0,0,0.5);
    opacity: 1;
  }
}

.show {
  opacity: 1;
}
